{
  "private": true,
  "name": "www",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "start": "gatsby clean && gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.29.3",
    "gatsby-theme-marketing": "*",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
